MODE=service
PID_FOLDER=.
# console appender log file folder
LOG_FOLDER=.
# console appender log file name
LOG_FILENAME=console.log
# write application logs only to file appender
export LOG_APPENDERS=FILE
